<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"coderzc.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="什么是线程安全性 线程安全性：当多个线程访问某个类时，不管运行时采用何种调度方式或者这些线程将被如何交替执行，并且在主调代码中不需要任何额外的同步或协同，这个类都能表现出正确的行为，那么就称这个类是线程安全的。  并发中三个特性（解决线程安全问题的主要关注点）  * 原子性：提供了互斥操作，同一时刻只允许一个线程对共享资源进行操作  * 可见性：当一个线程修改了共享变量的值，其他线程可以立即得知这">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发编程-线程安全性">
<meta property="og:url" content="https://coderzc.github.io/2018/08/30/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/20180830-Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E6%80%A7/index.html">
<meta property="og:site_name" content="coderzc的博客">
<meta property="og:description" content="什么是线程安全性 线程安全性：当多个线程访问某个类时，不管运行时采用何种调度方式或者这些线程将被如何交替执行，并且在主调代码中不需要任何额外的同步或协同，这个类都能表现出正确的行为，那么就称这个类是线程安全的。  并发中三个特性（解决线程安全问题的主要关注点）  * 原子性：提供了互斥操作，同一时刻只允许一个线程对共享资源进行操作  * 可见性：当一个线程修改了共享变量的值，其他线程可以立即得知这">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-29T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-18T02:58:32.965Z">
<meta property="article:author" content="coderzc">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://coderzc.github.io/2018/08/30/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/20180830-Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E6%80%A7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://coderzc.github.io/2018/08/30/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/20180830-Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E6%80%A7/","path":"2018/08/30/Java并发编程/20180830-Java并发编程-线程安全性/","title":"Java并发编程-线程安全性"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java并发编程-线程安全性 | coderzc的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">coderzc的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">什么是线程安全性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E4%B8%AD%E4%B8%89%E4%B8%AA%E7%89%B9%E6%80%A7%EF%BC%88%E8%A7%A3%E5%86%B3%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98%E7%9A%84%E4%B8%BB%E8%A6%81%E5%85%B3%E6%B3%A8%E7%82%B9%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">并发中三个特性（解决线程安全问题的主要关注点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">原子性</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#JDK%E6%8F%90%E4%BE%9B%E4%BA%86Atomic%E5%8C%85%E6%9D%A5%E5%AE%9E%E7%8E%B0%E5%8E%9F%E5%AD%90%E6%80%A7%EF%BC%88CAS%EF%BC%89"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">JDK提供了Atomic包来实现原子性（CAS）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#synchronized%EF%BC%88%E4%BE%9D%E8%B5%96jvm%EF%BC%89"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">synchronized（依赖jvm）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Lock-%EF%BC%88%E4%BE%9D%E8%B5%96%E7%89%B9%E6%AE%8ACPU%E6%8C%87%E4%BB%A4%EF%BC%8C%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%EF%BC%8CReentrantLock%EF%BC%89"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">Lock （依赖特殊CPU指令，代码实现，ReentrantLock）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E6%80%A7%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">3.0.0.4.</span> <span class="nav-text">原子性总结：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%A7%81%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">可见性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">有序性</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">coderzc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/coderzc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;coderzc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zc1217zc@126.com" title="E-Mail → mailto:zc1217zc@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://coderzc.github.io/2018/08/30/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/20180830-Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="coderzc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="coderzc的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java并发编程-线程安全性
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-08-30 00:00:00" itemprop="dateCreated datePublished" datetime="2018-08-30T00:00:00+08:00">2018-08-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-18 10:58:32" itemprop="dateModified" datetime="2021-08-18T10:58:32+08:00">2021-08-18</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">Java并发编程</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="什么是线程安全性"><a href="#什么是线程安全性" class="headerlink" title="什么是线程安全性"></a>什么是线程安全性</h3><p>线程安全性：当多个线程访问某个类时，不管运行时采用<strong>何种调度方式</strong>或者这些线程将被如何交替执行，并且在主调代码中<strong>不需要任何额外的同步或协同</strong>，这个类都能表现出<strong>正确的行为</strong>，那么就称这个类是线程安全的。</p>
<h3 id="并发中三个特性（解决线程安全问题的主要关注点）"><a href="#并发中三个特性（解决线程安全问题的主要关注点）" class="headerlink" title="并发中三个特性（解决线程安全问题的主要关注点）"></a>并发中三个特性（解决线程安全问题的主要关注点）</h3><ul>
<li>原子性：提供了互斥操作，<strong>同一时刻只允许一个线程</strong>对共享资源进行操作</li>
<li>可见性：当一个线程修改了共享变量的值，其他线程可以<strong>立即得知这个修改</strong></li>
<li>有序性：一个线程观察其他线程指令的执行顺序，由于<strong>指令重排序</strong>的存在，该观察结果一般是<strong>无序</strong>的</li>
</ul>
<h3 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h3><h6 id="JDK提供了Atomic包来实现原子性（CAS）"><a href="#JDK提供了Atomic包来实现原子性（CAS）" class="headerlink" title="JDK提供了Atomic包来实现原子性（CAS）"></a>JDK提供了Atomic包来实现原子性（CAS）</h6><blockquote>
<p>CAS（compareAndSwap）：一个原子操作有三个操作数，V为变量的内存位置，A为期望的旧职，B为要跟新的新值。CAS执行时，当且仅当v取出主内存中变量的当前值与A相等时，处理器才会用新值B去更新V的值，否在不执行更新。</p>
</blockquote>
<p>CAS存在的问题：CAS虽然很高效的解决原子操作，但是CAS仍然存在三大问题。ABA问题，循环时间长开销大和只能保证一个共享变量的原子操作</p>
<ol>
<li><p> ABA问题。因为CAS需要在操作值的时候检查下值有没有发生变化，如果没有发生变化则更新，但是如果一个值原来是A，变成了B，又变成了A，那么使用CAS进行检查时会发现它的值没有发生变化，但是实际上却变化了。ABA问题的解决思路就是使用版本号。在变量前面追加上版本号，每次变量更新的时候把版本号加一，那么A－B－A 就会变成1A-2B－3A。<br>关于ABA问题参考文档: <a target="_blank" rel="noopener" href="http://blog.hesey.net/2011/09/resolve-aba-by-atomicstampedreference.html">http://blog.hesey.net/2011/09/resolve-aba-by-atomicstampedreference.html</a></p>
</li>
<li><p>循环时间长开销大。自旋CAS如果长时间不成功，会给CPU带来非常大的执行开销。如果JVM能支持处理器提供的pause指令那么效率会有一定的提升，pause指令有两个作用，第一它可以延迟流水线执行指令（de-pipeline）,使CPU不会消耗过多的执行资源，延迟的时间取决于具体实现的版本，在一些处理器上延迟时间是零。第二它可以避免在退出循环的时候因内存顺序冲突（memory order violation）而引起CPU流水线被清空（CPU pipeline flush），从而提高CPU的执行效率。</p>
</li>
<li><p>只能保证一个共享变量的原子操作。当对一个共享变量执行操作时，我们可以使用循环CAS的方式来保证原子操作，但是对多个共享变量操作时，循环CAS就无法保证操作的原子性，这个时候就可以用锁，或者有一个取巧的办法，就是把多个共享变量合并成一个共享变量来操作。比如有两个共享变量i＝2,j=a，合并一下ij=2a，然后用CAS来操作ij。从Java1.5开始JDK提供了AtomicReference类来保证引用对象之间的原子性，你可以把多个变量放在一个对象里来进行CAS操作。</p>
</li>
</ol>
<ul>
<li><p>AtomicXXX: CAS、Unsafe.compareAndSwapInt、AtomicReference（操作对象）、AtomicIntegerFieldUpdater、LongAdder、AtomicStampedReference</p>
</li>
<li><p>LongAdder在AtomicLong的基础上将单点的更新压力分散到各个节点，在低并发的时候通过对base的直接更新可以很好的保障和AtomicLong的性能基本保持一致，而在高并发的时候通过分散提高了性能。<br>缺点是LongAdder在统计的时候如果有并发更新，可能导致统计的数据有误差。</p>
</li>
<li><p>AtomicStampedReference 解决ABA问题。这个类的compareAndSet方法作用是首先检查当前引用是否等于预期引用，并且当前标志是否等于预期标志，如果全部相等，则以原子方式将该引用和该标志的值设置为给定的更新值。</p>
</li>
</ul>
<h6 id="synchronized（依赖jvm）"><a href="#synchronized（依赖jvm）" class="headerlink" title="synchronized（依赖jvm）"></a>synchronized（依赖jvm）</h6><p>一种同步锁，修饰对象有四种</p>
<ul>
<li>修饰this：同步范围大括号括起来的代码，作用于<strong>调用对象</strong></li>
<li>修饰方法：同步范围整个方法，作用于<strong>调用对象</strong></li>
<li>修饰静态方法：同步范围整个静态方法，作用于<strong>所有对象</strong></li>
<li>修饰类class：同步范围大括号括起来的代码，作用于<strong>所有对象</strong></li>
</ul>
<p><em>synchronized 不会被继承</em></p>
<h6 id="Lock-（依赖特殊CPU指令，代码实现，ReentrantLock）"><a href="#Lock-（依赖特殊CPU指令，代码实现，ReentrantLock）" class="headerlink" title="Lock （依赖特殊CPU指令，代码实现，ReentrantLock）"></a>Lock （依赖特殊CPU指令，代码实现，ReentrantLock）</h6><h6 id="原子性总结："><a href="#原子性总结：" class="headerlink" title="原子性总结："></a>原子性总结：</h6><p>synchronized: 不可中断的锁，适合竞争不激烈，代码可读性好<br>Lock: 可中断锁，竞争激烈时能维持常态<br>Atomic: 竞争激烈时刻维持常态，比Lock性能好；但只能同步一个值</p>
<h3 id="可见性"><a href="#可见性" class="headerlink" title="可见性"></a>可见性</h3><p>导致共享变量在线程间不可见的原因：</p>
<ul>
<li>线程交叉执行</li>
<li>指令重排序结合线程交叉执行</li>
<li>共享变量更新后的值没有在工作内存与主存间及时更新</li>
</ul>
<p>JMM关于synchronized 两条规则：</p>
<ol>
<li>线程解锁前，必须把共享变量的最新值刷新到主内存</li>
<li>线程解锁时，将清空工作内存中共享变量的值，从而使用共享变量时需要从主内存中重新读取最新的值（注意加速解锁是同一把锁）</li>
</ol>
<p>JMM关于volatitle两条规则：</p>
<ol>
<li>对volatile变量写操作时，会在写操作后加入一条store指令，将本地内存中的共享变量的值刷新到主内存</li>
<li> 对volatile变量读操作时，会在读操作前加入一条load指令，从主内存中读取共享变量</li>
</ol>
<h3 id="有序性"><a href="#有序性" class="headerlink" title="有序性"></a>有序性</h3><p>禁止指令重排序</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/08/18/%E7%AE%97%E6%B3%95%E9%9B%86/20180818-%E7%AE%97%E6%B3%95%E9%9B%86-LeetCode-167-%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8CII---%E8%BE%93%E5%85%A5%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84/" rel="prev" title="算法集-LeetCode-167-两数之和II---输入有序数组">
                  <i class="fa fa-chevron-left"></i> 算法集-LeetCode-167-两数之和II---输入有序数组
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/08/30/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/20180830-Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-%E4%BB%80%E4%B9%88%E6%98%AF%E9%AB%98%E5%B9%B6%E5%8F%91/" rel="next" title="Java并发编程-什么是高并发">
                  Java并发编程-什么是高并发 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coderzc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
