<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head>

<!-- 代码块复制功能 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js"></script>
<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="/blog/js/clipboard_use.js"></script>

  <!-- Google Analytics -->
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxx-xx"></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-xxxxxx-xx');
    </script>
  

  <!-- Baidu Tongji -->
  
    <script type="text/javascript">
      // Originial
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  <!-- Baidu Push -->
  
    <script>
      (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
      })();
    </script>
  

  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <meta name="google-site-verification" content="lxDfCplOZbIzjhG34NuQBgu2gdyRlAtMB4utP5AgEBc"/>
  <meta name="baidu-site-verification" content="PpzM9WxOJU"/>

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content="Write the code. Change the world."/>
  <meta name="keyword" content=""/>
  <link rel="shortcut icon" href="/blog/img/avatar/coderzc.png"/>

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>

  
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/blog/css/bootstrap.min.css"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/blog/css/beantech.min.css"/>

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/blog/css/highlight.css"/>
    <link rel="stylesheet" href="/blog/css/widget.css"/>
    <link rel="stylesheet" href="/blog/css/rocket.css"/>
    <link rel="stylesheet" href="/blog/css/signature.css"/>
    <link rel="stylesheet" href="/blog/css/catalog.css"/>
    <link rel="stylesheet" href="/blog/css/livemylife.css"/>

    
      <!-- wave start -->
      <link rel="stylesheet" href="/blog/css/wave.css"/>
      <!-- wave end -->
    

    
      <!-- top start (article top hot config) -->
      <link rel="stylesheet" href="/blog/css/top.css"/>
      <!-- top end -->
    

    

    
      <!-- viewer start (Picture preview) -->
      <link rel="stylesheet" href="/blog/css/viewer.min.css"/>
      <!-- viewer end -->
    

    
      <!-- Search start -->
      <link rel="stylesheet" href="/blog/css/search.css"/>
      <!-- Search end -->
    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="/blog/css/themecolor.css"/>
      <!-- ThemeColor end -->
    

    

    
  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->

  <!-- ga & ba script hoook -->
  <link rel="canonical" href="https://coderzc.github.io/blog/blog/2020/SG7KWP/">
  <title>
    
      使用 Logistic 增长模型拟合感染人数 - coderzc blog
    
  </title>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" type="text/css" href="/blog/css/injector/main.css" /><link rel="preload" as="style" href="/blog/css/injector/light.css" /><link rel="preload" as="style" href="/blog/css/injector/dark.css" /></head>


<!-- hack iOS CSS :active style -->

	<body ontouchstart="" class="body--light body--light">


		<!-- ThemeColor -->
		
		<!-- ThemeColor -->
<style type="text/css">
  .body--light {
    --light-mode: none;
    --dark-mode: block;
  }
  .body--dark {
    --light-mode: block;
    --dark-mode: none;
  }
  i.mdui-icon.material-icons.light-mode {
    display: var(--light-mode);
  }
  i.mdui-icon.material-icons.dark-mode {
    display: var(--dark-mode);
  }
</style>
<div class="toggle" onclick="document.body.classList.toggle('body--dark')">
  <i class="mdui-icon material-icons light-mode"></i>
  <i class="mdui-icon material-icons dark-mode"></i>
</div>
<script>
  //getCookieValue
  function getCookieValue(a) {
    var b = document.cookie.match('(^|[^;]+)\\s*' + a + '\\s*=\\s*([^;]+)');
    return b
      ? b.pop()
      : '';
  }
  let themeMode = 'light';
  if (getCookieValue('sb-color-mode') && (getCookieValue('sb-color-mode') !== themeMode)) {
    let dbody = document.body.classList;
    themeMode === 'dark' ? dbody.remove('body--dark') : dbody.add('body--dark');
  }

  //setCookieValue
  var toggleBtn = document.querySelector(".toggle");
  toggleBtn.addEventListener("click", function () {
    var e = document.body.classList.contains("body--dark");
    var cookieString = e
      ? "dark"
      : "light";
    var exp = new Date();
    exp.setTime(exp.getTime() + 3 * 24 * 60 * 60 * 1000); //3天过期
    document.cookie = "sb-color-mode=" + cookieString + ";expires=" + exp.toGMTString() + ";path=/";
  });
</script>

		

		<!-- Gitter -->
		

		<!-- Navigation (contains search)-->
		<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/blog/">Coderzc&#39;s Blog</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux: <nav>'s height woule be hold on by its content. so, when navbar scale out, the <nav> will cover tags. also mask any touch event of tags, unfortunately. -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/blog/">HOME</a>
          </li>

          
          
          
          
          <li>
            <a href="/blog/about/">
              
              ABOUT
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/blog/archive/">
              
              ARCHIVES
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/blog/categories/">
              
              CATEGORIES
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/blog/tags/">
              
              TAGS
              
              
            </a>
          </li>
          
          

          
          <li>
            <a class="popup-trigger">
              <span class="search-icon"></span><i class="fa fa-search" style="font-size: 13px;"></i></a>
          </li>
          

          <!-- LangSelect -->
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>

<script>
  // Drop Bootstarp low-performance Navbar Use customize navbar with high-quality material design animation in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)
  // $collapse.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


		<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
		<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->


  <style type="text/css">
    .body--light {
      
      --intro-header-background-image-url-home: url('http://h2.ioliu.cn/bing/PingganVillage_ZH-CN10035092925_1920x1080.jpg?imageslim');
       
      
      --intro-header-background-image-url-post: url('https://h2.ioliu.cn/bing/ElkValleyVideo_EN-AU7645555683_1920x1080.jpg?imageslim');
      --intro-header-background-image-url-page: url('https://h2.ioliu.cn/bing/ElkValleyVideo_EN-AU7645555683_1920x1080.jpg?imageslim');
      
    }
    .body--dark {
      
      --intro-header-background-image-url-home: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('http://h2.ioliu.cn/bing/PingganVillage_ZH-CN10035092925_1920x1080.jpg?imageslim');
       
      
      --intro-header-background-image-url-post: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('https://h2.ioliu.cn/bing/ElkValleyVideo_EN-AU7645555683_1920x1080.jpg?imageslim');
      --intro-header-background-image-url-page: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('https://h2.ioliu.cn/bing/ElkValleyVideo_EN-AU7645555683_1920x1080.jpg?imageslim');
      
    }

    header.intro-header {
       /*post*/
        background-image: var(--intro-header-background-image-url-post);
        /* background-image: url('/blog/https://h2.ioliu.cn/bing/ElkValleyVideo_EN-AU7645555683_1920x1080.jpg?imageslim'); */
      
    }

    
      #signature {/*signature*/
        background-image: url('/blog/img/signature/vincent-white.png');
      }
    
  </style>





<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="/blog/tags/#Python" title="Python">Python</a>
              
            </div>
            <h1>使用 Logistic 增长模型拟合感染人数</h1>
            <h2 class="subheading"></h2>
            <span class="meta">
              Posted by coderzc on
              2020-02-02
            </span>

            
            
            <!-- 不蒜子统计 start -->
            <!-- <span class="meta" id="busuanzi_container_page_pv">
              Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
            </span> -->
            <!-- 不蒜子统计 end -->
            


          </div>
          
        </div>
      </div>
    </div>
  </div>

  
  <!-- waveoverlay start -->
  <div class="preview-overlay">
    <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
      </defs>
      <g class="preview-parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill=var(--gentle-wave1)></use>
        <use xlink:href="#gentle-wave" x="48" y="3" fill=var(--gentle-wave2)></use>
        <use xlink:href="#gentle-wave" x="48" y="5" fill=var(--gentle-wave3)></use>
        <use xlink:href="#gentle-wave" x="48" y="7" fill=var(--gentle-wave)></use>
      </g>
    </svg>
  </div>
  <!-- waveoverlay end -->
  

</header>



		<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
		<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-container">

        <p><strong>最近武汉肺炎，牵动着全国人民的心，大家可能都想知道疫情什么时候才能结束，今天我使用2.2之前卫健委发布的确诊人数，按照logistic增长模型拟合了一条曲线并大概预测一下之后的疫情情况，模型的结果仅供参考。</strong></p>
<blockquote>
<p>本文基于邢翔瑞博主的文章编写，在此感谢翔瑞作者。原文地址：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_36474809/article/details/104101055">https://blog.csdn.net/weixin_36474809/article/details/104101055</a></p>
</blockquote>
<h2 id="什么是Logistic增长曲线："><a class="header-anchor" href="#什么是Logistic增长曲线：">❡</a>什么是Logistic增长曲线：</h2>
<p>Logistic函数或Logistic曲线是一种常见的S形函数，它是皮埃尔·弗朗索瓦·韦吕勒在1844或1845年在研究它与人口增长的关系时命名的。广义Logistic曲线可以模仿一些情况人口增长（P）的S形曲线。起初阶段大致是指数增长；然后随着开始变得饱和，增加变慢；最后，达到成熟时增加停止。<br>
<img src="https://img-blog.csdnimg.cn/20200201153005391.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pfY2NzZG4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
当一个物种迁入到一个新生态系统中后，其数量会发生变化。假设该物种的起始数量小于环境的最大容纳量，则数量会增长。该物种在此生态系统中有天敌、食物、空间等资源也不足（非理想环境），则增长函数满足逻辑斯谛方程，图像呈S形，此方程是描述在资源有限的条件下种群增长规律的一个最佳数学模型。在以下内容中将具体介绍逻辑斯谛方程的原理、生态学意义及其应用。</p>
<p><strong>Logistic方程</strong>,即常微分方程:<br>
$$<br>
\frac{d P}{d t}=r P\left(1-\frac{P}{k}\right)<br>
$$</p>
<p>而将上面的方程解出来，可以得到<strong>logistic函数</strong>：<br>
$$<br>
\frac{d P}{d t}=r P\left(1-\frac{P}{k}\right)P(t)=\frac{K P_{0} e^{r t}}{K+P_{0}\left(e^{r t}-1\right)}<br>
$$<br>
其中为P0初始值，K为终值，r衡量曲线变化快慢，t为时间。</p>
<h2 id="编程实现："><a class="header-anchor" href="#编程实现：">❡</a>编程实现：</h2>
<p>接下来我们就用python来拟合这个曲线。</p>

          <div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel='PYTHON'>
          <div class="btn-copy">
          <i class="fa fa-copy"> Copy</i>
          </div>
          <figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/python</span><br><span class="hljs-comment"># -*- coding: UTF-8 -*-</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">拟合2019-nCov肺炎感染确诊人数</span><br><span class="hljs-string">https://blog.csdn.net/z_ccsdn/article/details/104134358</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-keyword">import</span> datetime<br><br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">from</span> matplotlib.font_manager <span class="hljs-keyword">import</span> FontProperties<br><span class="hljs-keyword">from</span> scipy.optimize <span class="hljs-keyword">import</span> curve_fit<br><span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> mean_squared_error<br><br><span class="hljs-comment">#  引入中文字体库</span><br><br>font = FontProperties(fname=<span class="hljs-string">r&quot;./simsun.ttc&quot;</span>, size=<span class="hljs-number">14</span>)<br>sdate = <span class="hljs-literal">None</span><br>hyperparameters_r = <span class="hljs-literal">None</span><br>hyperparameters_K = <span class="hljs-literal">None</span><br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">从csv获取数据</span><br><span class="hljs-string">csv 样例：</span><br><span class="hljs-string">01.11 41 0</span><br><span class="hljs-string">01.12 41 0</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">load_data_fromcsv</span>(<span class="hljs-params">file_path</span>):<br>    data = []<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(file_path, <span class="hljs-string">&#x27;r&#x27;</span>) <span class="hljs-keyword">as</span> file:<br>        lines = file.readlines()<br>        <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> lines:<br>            line = line.strip()<br>            <span class="hljs-keyword">if</span> line:<br>                line_array = line.split(<span class="hljs-string">&#x27; &#x27;</span>)<br>                <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(line_array) == <span class="hljs-number">3</span>:<br>                    data.append(<br>                        &#123;<span class="hljs-string">&#x27;date&#x27;</span>: line_array[<span class="hljs-number">0</span>], <span class="hljs-string">&#x27;confirm&#x27;</span>: line_array[<span class="hljs-number">1</span>], <span class="hljs-string">&#x27;suspect&#x27;</span>: line_array[<span class="hljs-number">2</span>]&#125;)<br>    data.sort(key=<span class="hljs-keyword">lambda</span> x: x[<span class="hljs-string">&quot;date&quot;</span>])<br>    date_temple = <span class="hljs-string">&#x27;%Y.%m.%d&#x27;</span><br>    <span class="hljs-comment"># 获取首次出现感染人数的日期</span><br>    <span class="hljs-keyword">global</span> sdate<br>    sdate = datetime.datetime.strptime(<br>        <span class="hljs-string">&#x27;2020.&#x27;</span> + data[<span class="hljs-number">0</span>][<span class="hljs-string">&#x27;date&#x27;</span>], <span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;date_temple&#125;</span>&#x27;</span>).date()<br>    x_data_history = [datetime.datetime.strptime(<span class="hljs-string">&#x27;2020.&#x27;</span> + dd[<span class="hljs-string">&#x27;date&#x27;</span>], <span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;date_temple&#125;</span>&#x27;</span>).date().strftime(<span class="hljs-string">&quot;%m-%d&quot;</span>) <span class="hljs-keyword">for</span> dd <span class="hljs-keyword">in</span><br>                      data]<br>    t = [datetime.datetime.strptime(<br>        <span class="hljs-string">&#x27;2020.&#x27;</span> + dd[<span class="hljs-string">&#x27;date&#x27;</span>], <span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;date_temple&#125;</span>&#x27;</span>).date() <span class="hljs-keyword">for</span> dd <span class="hljs-keyword">in</span> data]<br>    P_confirm = [<span class="hljs-built_in">int</span>(dd[<span class="hljs-string">&#x27;confirm&#x27;</span>]) <span class="hljs-keyword">for</span> dd <span class="hljs-keyword">in</span> data]<br>    P_suspect = [<span class="hljs-built_in">int</span>(dd[<span class="hljs-string">&#x27;suspect&#x27;</span>]) <span class="hljs-keyword">for</span> dd <span class="hljs-keyword">in</span> data]<br>    <span class="hljs-keyword">return</span> np.array(t, dtype=np.datetime64), np.array(P_confirm), np.array(P_suspect), x_data_history<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">load_data</span>():<br>    <span class="hljs-comment"># 拉取腾讯新闻数据</span><br>    res = requests.get(<span class="hljs-string">&#x27;https://service-n9zsbooc-1252957949.gz.apigw.tencentcs.com/release/qq&#x27;</span>)<br>    res_json = res.json()<br>    data = res_json[<span class="hljs-string">&#x27;data&#x27;</span>][<span class="hljs-string">&#x27;wuwei_ww_cn_day_counts&#x27;</span>]<br><br>    <span class="hljs-comment"># 补充更早些的数据：</span><br>    data.append(&#123;<span class="hljs-string">&#x27;date&#x27;</span>: <span class="hljs-string">&#x27;01.11&#x27;</span>, <span class="hljs-string">&#x27;confirm&#x27;</span>: <span class="hljs-string">&#x27;41&#x27;</span>, <span class="hljs-string">&#x27;suspect&#x27;</span>: <span class="hljs-string">&#x27;0&#x27;</span>&#125;)<br>    data.append(&#123;<span class="hljs-string">&#x27;date&#x27;</span>: <span class="hljs-string">&#x27;01.12&#x27;</span>, <span class="hljs-string">&#x27;confirm&#x27;</span>: <span class="hljs-string">&#x27;41&#x27;</span>, <span class="hljs-string">&#x27;suspect&#x27;</span>: <span class="hljs-string">&#x27;0&#x27;</span>&#125;)<br>    data.sort(key=<span class="hljs-keyword">lambda</span> x: x[<span class="hljs-string">&quot;date&quot;</span>])<br><br>    <span class="hljs-comment"># 因为21号以前并非是全国数据，数据不好要去掉</span><br>    data = data[<span class="hljs-number">10</span>:]<br>    <span class="hljs-built_in">print</span>(data)<br>    <span class="hljs-comment"># 获取首次出现感染人数的日期</span><br>    <span class="hljs-keyword">global</span> sdate<br>    sdate = datetime.datetime.strptime(<span class="hljs-string">&#x27;2020.&#x27;</span> + data[<span class="hljs-number">0</span>][<span class="hljs-string">&#x27;date&#x27;</span>], <span class="hljs-string">&#x27;%Y.%m/%d&#x27;</span>).date()<br><br>    x_data_history = [datetime.datetime.strptime(<span class="hljs-string">&#x27;2020.&#x27;</span> + dd[<span class="hljs-string">&#x27;date&#x27;</span>], <span class="hljs-string">&#x27;%Y.%m/%d&#x27;</span>).date().strftime(<span class="hljs-string">&quot;%m-%d&quot;</span>) <span class="hljs-keyword">for</span> dd <span class="hljs-keyword">in</span><br>                      data]<br>    t = [datetime.datetime.strptime(<span class="hljs-string">&#x27;2020.&#x27;</span> + dd[<span class="hljs-string">&#x27;date&#x27;</span>], <span class="hljs-string">&#x27;%Y.%m/%d&#x27;</span>).date() <span class="hljs-keyword">for</span> dd <span class="hljs-keyword">in</span> data]<br>    P_confirm = [<span class="hljs-built_in">int</span>(dd[<span class="hljs-string">&#x27;confirm&#x27;</span>]) <span class="hljs-keyword">for</span> dd <span class="hljs-keyword">in</span> data]<br>    P_suspect = [<span class="hljs-built_in">int</span>(dd[<span class="hljs-string">&#x27;suspect&#x27;</span>]) <span class="hljs-keyword">for</span> dd <span class="hljs-keyword">in</span> data]<br>    <span class="hljs-keyword">return</span> np.array(t, dtype=np.datetime64), np.array(P_confirm), np.array(P_suspect), x_data_history<br><br><br><span class="hljs-comment"># 计算相隔天数</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">day_delay</span>(<span class="hljs-params">t</span>):<br>    t0_date = np.datetime64(sdate, <span class="hljs-string">&#x27;D&#x27;</span>)<br>    t_ = (t - t0_date)<br>    days = (t_ / np.timedelta64(<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;D&#x27;</span>)).astype(<span class="hljs-built_in">int</span>)<br>    <span class="hljs-keyword">return</span> days<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">logistic_increase_function</span>(<span class="hljs-params">t,P0</span>):<br>    r = hyperparameters_r<br>    K = hyperparameters_K<br>    <span class="hljs-comment"># t:time   t0:initial time    P0:initial_value    K:capacity  r:increase_rate</span><br>    exp_value = np.exp(r * (t))<br>    <span class="hljs-keyword">return</span> (K * exp_value * P0) / (K + (exp_value - <span class="hljs-number">1</span>) * P0)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    <span class="hljs-comment">#  日期及感染人数</span><br>    t, P_confirm, P_suspect, x_show_data = load_data()<br>    <span class="hljs-comment"># t, P_confirm, P_suspect, x_show_data = load_data_fromcsv(&#x27;~/data.csv&#x27;)</span><br>    x_data, y_data = day_delay(t), P_confirm<br><br>    <span class="hljs-comment"># 分隔训练测试集,将最后的30%数据作为测试集</span><br>    x_train, x_test, y_train, y_test = x_data[:-<span class="hljs-number">1</span> * <span class="hljs-built_in">int</span>(<span class="hljs-built_in">len</span>(x_data) * <span class="hljs-number">0.3</span>)], x_data[-<span class="hljs-number">1</span> * <span class="hljs-built_in">int</span>(<span class="hljs-built_in">len</span>(x_data) * <span class="hljs-number">0.3</span>):], y_data[:-<span class="hljs-number">1</span> * <span class="hljs-built_in">int</span>(<span class="hljs-built_in">len</span>(x_data) * <span class="hljs-number">0.3</span>)],y_data[-<span class="hljs-number">1</span> * <span class="hljs-built_in">int</span>(<span class="hljs-built_in">len</span>(x_data) * <span class="hljs-number">0.3</span>):]<br>    <span class="hljs-built_in">print</span>(x_train)<br>    <span class="hljs-built_in">print</span>(x_test)<br>    popt = <span class="hljs-literal">None</span><br>    mse = <span class="hljs-built_in">float</span>(<span class="hljs-string">&quot;inf&quot;</span>)<br>    r = <span class="hljs-literal">None</span><br>    k = <span class="hljs-literal">None</span><br>    <span class="hljs-comment"># 网格搜索来优化r和K参数</span><br>    max_k = <span class="hljs-number">50000</span> <span class="hljs-comment"># 限定的最大感染人数</span><br>    <span class="hljs-keyword">for</span> k_ <span class="hljs-keyword">in</span> np.arange(<span class="hljs-number">20000</span>, max_k, <span class="hljs-number">1</span>):<br>        hyperparameters_K = k_<br>        <span class="hljs-keyword">for</span> r_ <span class="hljs-keyword">in</span> np.arange(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0.01</span>):<br>            <span class="hljs-comment"># 用最小二乘法估计拟合</span><br>            hyperparameters_r = r_<br>            popt_, pcov_ = curve_fit(logistic_increase_function, x_train, y_train)<br>            <span class="hljs-comment"># # 获取popt里面是拟合系数</span><br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;K:capacity  P0:initial_value   r:increase_rate&quot;</span>)<br>            <span class="hljs-built_in">print</span>(k_, popt_, r_)<br><br>            <span class="hljs-comment"># 计算均方误差对测试集进行验证</span><br>            mse_ = mean_squared_error(y_test, logistic_increase_function(x_test, *popt_))<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;mse:&quot;</span>, mse_)<br>            <span class="hljs-keyword">if</span> mse_ &lt;= mse:<br>                mse = mse_<br>                popt = popt_<br>                r = r_<br>                k = k_<br>    hyperparameters_K = k<br>    hyperparameters_r = r<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;----------------&quot;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;hyperparameters_K:&quot;</span>, hyperparameters_K)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;hyperparameters_r:&quot;</span>, hyperparameters_r)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;----------------&quot;</span>)<br>    popt, pcov = curve_fit(logistic_increase_function, x_data, y_data)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;K:capacity  P0:initial_value   r:increase_rate&quot;</span>)<br>    <span class="hljs-built_in">print</span>(hyperparameters_K, popt, hyperparameters_r)<br><br>    <span class="hljs-comment"># 未来预测</span><br>    date_nums = <span class="hljs-number">32</span> <span class="hljs-comment">#需要预测的总天数，从第一天开始算起</span><br>    future = np.linspace(<span class="hljs-number">0</span>, date_nums, date_nums)<br>    future = np.array(future)<br>    future_predict = logistic_increase_function(future, *popt)<br><br>    <span class="hljs-comment"># 绘图</span><br>    x_show_data_all = [(sdate + (datetime.timedelta(days=fu))).strftime(<span class="hljs-string">&quot;%m-%d&quot;</span>) <span class="hljs-keyword">for</span> fu <span class="hljs-keyword">in</span> future]<br>    plt.scatter(x_show_data, P_confirm, s=<span class="hljs-number">35</span>, c=<span class="hljs-string">&#x27;green&#x27;</span>, marker=<span class="hljs-string">&#x27;.&#x27;</span>, label=<span class="hljs-string">&quot;确诊人数&quot;</span>)<br>    plt.plot(x_show_data_all, future_predict, <span class="hljs-string">&#x27;r-s&#x27;</span>, marker=<span class="hljs-string">&#x27;+&#x27;</span>, linewidth=<span class="hljs-number">1.5</span>, label=<span class="hljs-string">&#x27;预测曲线&#x27;</span>)<br><br>    plt.tick_params(labelsize=<span class="hljs-number">5</span>)<br>    plt.xlabel(<span class="hljs-string">&#x27;时间&#x27;</span>, FontProperties=font)<br>    plt.ylabel(<span class="hljs-string">&#x27;感染人数&#x27;</span>, FontProperties=font)<br>    plt.xticks(x_show_data_all)<br>    plt.grid()  <span class="hljs-comment"># 显示网格</span><br><br>    plt.legend(prop=font)  <span class="hljs-comment"># 指定legend的位置右下角</span><br>    plt.show()<br></code></pre></td></tr></table></figure>
          </div>
          
<h2 id="拟合结果："><a class="header-anchor" href="#拟合结果：">❡</a>拟合结果：</h2>
<p><img src="https://img-blog.csdnimg.cn/20200202181447801.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pfY2NzZG4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
2.3日更新拟合结果：<br>
<img src="https://img-blog.csdnimg.cn/20200204221101262.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pfY2NzZG4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
2.4 日更新拟合结果：<br>
<img src="https://img-blog.csdnimg.cn/20200204182614152.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pfY2NzZG4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
2.5 日更新拟合结果：<br>
<img src="https://img-blog.csdnimg.cn/20200205123347600.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pfY2NzZG4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
2.6 日更新拟合结果：<br>
<img src="https://img-blog.csdnimg.cn/2020020617023291.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pfY2NzZG4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
2.7 日更新拟合结果：<br>
<img src="https://img-blog.csdnimg.cn/20200207173935364.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pfY2NzZG4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
2.8 日更新拟合结果：<br>
<img src="https://img-blog.csdnimg.cn/20200208224824593.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pfY2NzZG4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
2.11更新拟合结果：<br>
<img src="https://img-blog.csdnimg.cn/20200211103740594.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pfY2NzZG4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>


        <hr>
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a href="/blog/2020/24D45T0/"  data-placement="top" title="计算机编码">&larr; Previous
              <br/>
              <span>计算机编码</span>
            </a>
          
          </li>
          
          <li class="next">
            <a href="/blog/2019/32AM12Q/"  data-placement="top" title="实现 NIO Socket">Next &rarr;
              <br/>
              <span>实现 NIO Socket</span>
            </a>
          
          </li>
        </ul>

        

        <hr>

        <!-- comments start -->
        <!-- 1. gitalk comment -->


<!-- 2. gitment comment -->


<!-- 3. disqus comment -->


        <!-- comments end -->

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFLogistic%E5%A2%9E%E9%95%BF%E6%9B%B2%E7%BA%BF%EF%BC%9A"><span class="toc-nav-text">什么是Logistic增长曲线：</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E7%BC%96%E7%A8%8B%E5%AE%9E%E7%8E%B0%EF%BC%9A"><span class="toc-nav-text">编程实现：</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%8B%9F%E5%90%88%E7%BB%93%E6%9E%9C%EF%BC%9A"><span class="toc-nav-text">拟合结果：</span></a></li></ol>
        
        </div>
      </aside>
    




      <!-- Sidebar Container -->
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 sidebar-container">
       
        <div class="categorieTag">
          
          <a href="/blog/categories/#机器学习" title="机器学习">
            <i class="fa fa-bookmark"></i> 机器学习</a>
        </div>
        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5>
            <a href="/blog/tags/">FEATURED TAGS</a>
          </h5>
          <div class="tags">
            
            <a class="tag" href="/blog/tags/#Python" title="Python">Python</a>
            
          </div>
        </section>
        

        <hr>
        
        

        <!-- Friends Blog -->
        
      </div>
    </div>
  </div>
</article>





		<!-- Footer (contains ThemeColor、viewer) -->
		<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          

          
            <li>
              <a target="_blank" href="https://github.com/coderzc">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          

          

          

          

          

        </ul>
        <p class="copyright text-muted">
          Copyright &copy;
          coderzc
          2024
          <br>
          Theme by
          <a target="_blank" rel="noopener" href="https://huangxuan.me">Hux Blog</a>
          <span style="display: inline-block; margin: 0 5px;">
            <i class="fa fa-heart"></i>
          </span>
          re-Ported by
          <a href="https://coderzc.github.io/">Coderzc</a>
          |
          <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=coderzc&repo=coderzc.github.io&type=star&count=false"></iframe>
        </p>
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""><i class="fa fa-angle-double-up"></i></a>


  <!-- jQuery -->
  <script type="text/javascript" src="/blog/js/jquery.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script type="text/javascript" src="/blog/js/bootstrap.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script type="text/javascript" src="/blog/js/hux-blog.min.js"></script>
  <!-- catalog -->
  <script async="true" type="text/javascript" src="/blog/js/catalog.js"></script>
  <!-- totop(rocket) -->
  <script async="true" type="text/javascript" src="/blog/js/totop.js"></script>

  
    <!-- Busuanzi JavaScript -->
    <script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  

  

  

  

  






  <!-- viewer start -->
  <!-- viewer start (Picture preview) -->
  
    <script async="async" type="text/javascript" src="/blog/js/viewer/viewer.min.js"></script>
    <script async="async" type="text/javascript" src="/blog/js/viewer/pic-viewer.js"></script>
  

  <!-- viewer end -->


<script>
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }

  // fastClick.js
  async ("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    var $nav = document.querySelector("nav");
    if ($nav)
      FastClick.attach($nav);
    }
  )
</script>

<script>
  var link="";
  var a = document.getElementsByTagName('img');
  for(i=0;i<a.length;i++){
        if((a[i].src).indexOf("gitee") > 0){
        a[i].referrerPolicy='no-referrer';
        link = a[i].src;
        a[i].src = link+'?t='+Math.random();
        }
  }
</script>

<!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
<!-- <script> async ("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function () { hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

<!-- jquery.tagcloud.js -->
<!-- <script> // only load tagcloud.js in tag.html if ($('#tag_cloud').length !== 0) { async ("https://coderzc.github.io/blog/blog/js/jquery.tagcloud.js", function () { $.fn.tagcloud.defaults = { // size: { start: 1, end: 1, unit: 'em' }, color: {
start: '#bbbbee', end: '#0085a1' } }; $('#tag_cloud a').tagcloud(); }) } </script> -->


		<!-- Search -->
		
		<div class="popup search-popup local-search-popup">
  <span class="popup-btn-close">
    <i class="fa fa-chevron-down"></i>
  </span>
  <div class="container">
    <div class="row">
      <!-- <div class="col-md-9 col-md-offset-1"> -->
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

        <div class="local-search-header clearfix">

          <div class="local-search-input-wrapper">
            <!-- <span class="search-icon">
              <i class="fa fa-search fa-lg" style="margin: 25px 10px 25px 20px;"></i>
            </span> -->
            <input autocomplete="off" placeholder="$ grep..." type="text" id="local-search-input">
          </div>
        </div>
        <div id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


  
    <script src="/blog/js/ziploader.js"></script>
  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // get search zip version
    $.get('/blog/searchVersion.json?t=' + (+new Date()), function (res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson() {
      initLoad(['/blog/search.flv'], {
        loadOptions: {
          success: function (obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function (e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions: {
          'json': 'application/json'
        }
      })
    }
    // search function;
    var searchFunc = function (search_id, content_id) {
      'use strict';
      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      // console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function () {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function (data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title
              ? data.title.trim()
              : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content
              ? data.content.trim().replace(/<[^>]+>/g, "")
              : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);

            var date = data.date;
            var dateTime = date.replace(/T/, " ").replace(/.000Z/, "");
            var imgUrl = data.header_img;
            


            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function (keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0,
                  position = [],
                  index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }
              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }
            // show search results
            if (isMatch) {
              // sort index by position of keyword
              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });
              // merge hits into slices
              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;
                  // move to next position of hit
                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {hits: hits, start: start, end: end, searchTextCount: searchTextCountInSlice};
              }
              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }
              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if (start < 0) {
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if (end > content.length) {
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }
              // sort slices in content by search text's count and hits' count
              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });
              // select top N slices in content
              var upperBound = parseInt('1');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }
              // highlight title and content
              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }
              var resultItem = '';

              // if (slicesOfTitle.length != 0) {   resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>"; } else {   resultItem += "<li><a target='_blank' href='" +
              // articleUrl + "' class='search-result-title'>" + title + "</a>"; } slicesOfContent.forEach(function (slice) {   resultItem += "<a target='_blank' href='" + articleUrl + "'><p class=\"search-result\">" + highlightKeyword(content, slice) +
              // "...</p></a>"; }); resultItem += "</li>";

              if (slicesOfTitle.length != 0) {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</div><time class='search-result-date'>" + dateTime + "</time>";
              } else {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + title + "</div><time class='search-result-date'>" + dateTime + "</time>";
              }
              slicesOfContent.forEach(function (slice) {
                resultItem += "<p class=\"search-result-content\">" + highlightKeyword(content, slice) + "...</p>";
              });
              resultItem += "</div><div class='search-result-right'></div></a>";

              resultItems.push({item: resultItem, searchTextCount: searchTextCount, hitCount: hitCount, id: resultItems.length});
            }
          })
        };

        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<div class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</div>";
          resultContent.innerHTML = searchResultList;
        }
      }
      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }
      // remove loading animation
      $('body').css('overflow', '');
      proceedsearch();
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function (e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
      $navbar.className = " ";
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function (e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 && $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

    document.addEventListener('mouseup', (e) => {
      var _con = document.querySelector(".local-search-content");
      if (_con) {
        if (!_con.contains(e.target)) {
          onPopupClose();
        }
      }
    });
  </script>


		
	<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
