.post-toc-wrap {
    position: fixed;
    overflow-x: hidden;
    width: 20%;
    &.fixed {
        top: @headerH + 20px;
        bottom: 140px;
        overflow-y: auto;
    }

    ol,
    ul {
        list-style: none;
        margin: 0;
    }

    h4 {
        padding: 0 0 10px 20px;
        font-size: 15px;
        font-weight: 600;
        color: #727272;
    }
}
.post-toc-child {
    padding-left: 10px;
}
.post-toc {
    
    display: inline-block;
    padding: 0;
    font-size: 13px;
    >.post-toc-item {
        position: relative;
    }
}
.post-toc-item {
    font-weight: 400;
    color: @secondaryTextColor;

    &.active {
        >.post-toc-link {
            font-weight: 600;
            color: @primaryColor;
            &:before {
                background: rgba(0, 0, 0, .06);
            }

            &:after {
                border-left: 3px solid @primaryColor;
            }
        }
    }
}
.post-toc-link {
    position: relative;
    z-index: 2;
    display: block;
    padding: 3px 20px;
    line-height: 1.5rem;
    color: inherit;
    word-break: break-all;

    &:hover {
        opacity: .8;
    }

    &:before,
    &:after {
        content: "";
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
}

.post-toc-shrink {
    height: 0;
    overflow-y: hidden;
}

.post-toc-expand {
    height: auto;
}